<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ReporteIngresosYRetiroEfectivo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_Sucursal" type="xs:int" minOccurs="0" />
              <xs:element name="NombreSucursal" type="xs:string" minOccurs="0" />
              <xs:element name="fecha" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Efectivo" type="xs:decimal" minOccurs="0" />
              <xs:element name="Debito" type="xs:decimal" minOccurs="0" />
              <xs:element name="Credito" type="xs:decimal" minOccurs="0" />
              <xs:element name="Cheque" type="xs:decimal" minOccurs="0" />
              <xs:element name="CargoAutomatico" type="xs:decimal" minOccurs="0" />
              <xs:element name="Transferencia" type="xs:decimal" minOccurs="0" />
              <xs:element name="Gastos" type="xs:int" minOccurs="0" />
              <xs:element name="EfectivoDisponible" type="xs:int" minOccurs="0" />
              <xs:element name="Ajuste" type="xs:int" minOccurs="0" />
              <xs:element name="NotaDeCreditoEfectivo" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Companias">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="sucursal" type="xs:int" minOccurs="0" />
              <xs:element name="Categorias" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>