<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ReporteAreaTecnicaOrdSer_Prueba">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="clv_orden" type="xs:long" minOccurs="0" />
              <xs:element name="Contrato" type="xs:long" minOccurs="0" />
              <xs:element name="Nombre" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha_sol" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Fecha_ejec" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Status" type="xs:string" minOccurs="0" />
              <xs:element name="Calle" type="xs:string" minOccurs="0" />
              <xs:element name="clv_trabajo" type="xs:int" minOccurs="0" />
              <xs:element name="Descripcion" type="xs:string" minOccurs="0" />
              <xs:element name="contdescr" type="xs:int" minOccurs="0" />
              <xs:element name="COLONIA" type="xs:string" minOccurs="0" />
              <xs:element name="POSTE" type="xs:string" minOccurs="0" />
              <xs:element name="NUM" type="xs:string" minOccurs="0" />
              <xs:element name="NUMINT" type="xs:string" minOccurs="0" />
              <xs:element name="ENTRECALLES" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>